{
  "name": "create",
  "version": "1.0.0",
  "license": "MIT",
  "bin": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
